{
  "timestamp": "2026-04-11T05:08:26.473Z",
  "script": "install",
  "status": "failed",
  "stage": "installation",
  "duration": "121s",
  "failureReason": "Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n",
  "errorCount": 2,
  "errors": [
    {
      "timestamp": "2026-04-11T05:08:26.471Z",
      "message": "Failed to start containers",
      "data": {
        "error": "Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n"
      }
    },
    {
      "timestamp": "2026-04-11T05:08:26.473Z",
      "message": "Installation failed",
      "data": {
        "error": "Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n",
        "stack": "Error: Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n\n    at genericNodeError (node:internal/errors:985:15)\n    at wrappedFn (node:internal/errors:539:14)\n    at checkExecSyncError (node:child_process:925:11)\n    at execSync (node:child_process:997:15)\n    at execSync (/home/runner/work/Kali-AI-term/Kali-AI-term/install.js:261:22)\n    at startContainers (/home/runner/work/Kali-AI-term/Kali-AI-term/install.js:357:11)\n    at processTicksAndRejections (node:internal/process/task_queues:104:5)"
      }
    }
  ],
  "system": {},
  "commands": [
    {
      "timestamp": "2026-04-11T05:06:25.702Z",
      "command": "docker-compose down",
      "exitCode": 0,
      "stdout": "",
      "stderr": ""
    }
  ],
  "containers": [],
  "logFile": "install-2026-04-11T05-06-25.log"
}