{
  "timestamp": "2026-04-11T06:06:25.968Z",
  "script": "install",
  "status": "failed",
  "stage": "installation",
  "duration": "126s",
  "failureReason": "Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\n kali Pulling \n c5e21c932646 Pulling fs layer \n c5e21c932646 Downloading [>                                                  ]  527.3kB/52.22MB\n c5e21c932646 Downloading [=======================>                           ]  24.35MB/52.22MB\n c5e21c932646 Downloading [===============================================>   ]  49.14MB/52.22MB\n c5e21c932646 Download complete \n c5e21c932646 Extracting [>                                                  ]  524.3kB/52.22MB\n c5e21c932646 Extracting [======>                                            ]  6.816MB/52.22MB\n c5e21c932646 Extracting [===========>                                       ]  11.53MB/52.22MB\n c5e21c932646 Extracting [================>                                  ]   17.3MB/52.22MB\n c5e21c932646 Extracting [========================>                          ]  25.17MB/52.22MB\n c5e21c932646 Extracting [==========================>                        ]  27.79MB/52.22MB\n c5e21c932646 Extracting [==============================>                    ]  31.46MB/52.22MB\n c5e21c932646 Extracting [===================================>               ]   36.7MB/52.22MB\n c5e21c932646 Extracting [======================================>            ]  40.37MB/52.22MB\n c5e21c932646 Extracting [==========================================>        ]  44.04MB/52.22MB\n c5e21c932646 Extracting [==============================================>    ]  48.23MB/52.22MB\n c5e21c932646 Extracting [===============================================>   ]  49.81MB/52.22MB\n c5e21c932646 Extracting [=================================================> ]  51.38MB/52.22MB\n c5e21c932646 Extracting [==================================================>]  52.22MB/52.22MB\n c5e21c932646 Pull complete \n kali Pulled \nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n",
  "errorCount": 2,
  "errors": [
    {
      "timestamp": "2026-04-11T06:06:25.967Z",
      "message": "Failed to start containers",
      "data": {
        "error": "Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\n kali Pulling \n c5e21c932646 Pulling fs layer \n c5e21c932646 Downloading [>                                                  ]  527.3kB/52.22MB\n c5e21c932646 Downloading [=======================>                           ]  24.35MB/52.22MB\n c5e21c932646 Downloading [===============================================>   ]  49.14MB/52.22MB\n c5e21c932646 Download complete \n c5e21c932646 Extracting [>                                                  ]  524.3kB/52.22MB\n c5e21c932646 Extracting [======>                                            ]  6.816MB/52.22MB\n c5e21c932646 Extracting [===========>                                       ]  11.53MB/52.22MB\n c5e21c932646 Extracting [================>                                  ]   17.3MB/52.22MB\n c5e21c932646 Extracting [========================>                          ]  25.17MB/52.22MB\n c5e21c932646 Extracting [==========================>                        ]  27.79MB/52.22MB\n c5e21c932646 Extracting [==============================>                    ]  31.46MB/52.22MB\n c5e21c932646 Extracting [===================================>               ]   36.7MB/52.22MB\n c5e21c932646 Extracting [======================================>            ]  40.37MB/52.22MB\n c5e21c932646 Extracting [==========================================>        ]  44.04MB/52.22MB\n c5e21c932646 Extracting [==============================================>    ]  48.23MB/52.22MB\n c5e21c932646 Extracting [===============================================>   ]  49.81MB/52.22MB\n c5e21c932646 Extracting [=================================================> ]  51.38MB/52.22MB\n c5e21c932646 Extracting [==================================================>]  52.22MB/52.22MB\n c5e21c932646 Pull complete \n kali Pulled \nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n"
      }
    },
    {
      "timestamp": "2026-04-11T06:06:25.968Z",
      "message": "Installation failed",
      "data": {
        "error": "Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\n kali Pulling \n c5e21c932646 Pulling fs layer \n c5e21c932646 Downloading [>                                                  ]  527.3kB/52.22MB\n c5e21c932646 Downloading [=======================>                           ]  24.35MB/52.22MB\n c5e21c932646 Downloading [===============================================>   ]  49.14MB/52.22MB\n c5e21c932646 Download complete \n c5e21c932646 Extracting [>                                                  ]  524.3kB/52.22MB\n c5e21c932646 Extracting [======>                                            ]  6.816MB/52.22MB\n c5e21c932646 Extracting [===========>                                       ]  11.53MB/52.22MB\n c5e21c932646 Extracting [================>                                  ]   17.3MB/52.22MB\n c5e21c932646 Extracting [========================>                          ]  25.17MB/52.22MB\n c5e21c932646 Extracting [==========================>                        ]  27.79MB/52.22MB\n c5e21c932646 Extracting [==============================>                    ]  31.46MB/52.22MB\n c5e21c932646 Extracting [===================================>               ]   36.7MB/52.22MB\n c5e21c932646 Extracting [======================================>            ]  40.37MB/52.22MB\n c5e21c932646 Extracting [==========================================>        ]  44.04MB/52.22MB\n c5e21c932646 Extracting [==============================================>    ]  48.23MB/52.22MB\n c5e21c932646 Extracting [===============================================>   ]  49.81MB/52.22MB\n c5e21c932646 Extracting [=================================================> ]  51.38MB/52.22MB\n c5e21c932646 Extracting [==================================================>]  52.22MB/52.22MB\n c5e21c932646 Pull complete \n kali Pulled \nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n",
        "stack": "Error: Command failed: docker-compose up -d --build --force-recreate 2>/dev/null || docker compose up -d --build --force-recreate\n kali Pulling \n c5e21c932646 Pulling fs layer \n c5e21c932646 Downloading [>                                                  ]  527.3kB/52.22MB\n c5e21c932646 Downloading [=======================>                           ]  24.35MB/52.22MB\n c5e21c932646 Downloading [===============================================>   ]  49.14MB/52.22MB\n c5e21c932646 Download complete \n c5e21c932646 Extracting [>                                                  ]  524.3kB/52.22MB\n c5e21c932646 Extracting [======>                                            ]  6.816MB/52.22MB\n c5e21c932646 Extracting [===========>                                       ]  11.53MB/52.22MB\n c5e21c932646 Extracting [================>                                  ]   17.3MB/52.22MB\n c5e21c932646 Extracting [========================>                          ]  25.17MB/52.22MB\n c5e21c932646 Extracting [==========================>                        ]  27.79MB/52.22MB\n c5e21c932646 Extracting [==============================>                    ]  31.46MB/52.22MB\n c5e21c932646 Extracting [===================================>               ]   36.7MB/52.22MB\n c5e21c932646 Extracting [======================================>            ]  40.37MB/52.22MB\n c5e21c932646 Extracting [==========================================>        ]  44.04MB/52.22MB\n c5e21c932646 Extracting [==============================================>    ]  48.23MB/52.22MB\n c5e21c932646 Extracting [===============================================>   ]  49.81MB/52.22MB\n c5e21c932646 Extracting [=================================================> ]  51.38MB/52.22MB\n c5e21c932646 Extracting [==================================================>]  52.22MB/52.22MB\n c5e21c932646 Pull complete \n kali Pulled \nDockerfile:4\n\n--------------------\n\n   2 |     \n\n   3 |     # Install dumb-init and curl for proper signal handling and health checks\n\n   4 | >>> RUN apk add --no-cache dumb-init curl\n\n   5 |     \n\n   6 |     WORKDIR /app\n\n--------------------\n\nfailed to solve: process \"/bin/sh -c apk add --no-cache dumb-init curl\" did not complete successfully: exit code: 2\n\n\n    at genericNodeError (node:internal/errors:985:15)\n    at wrappedFn (node:internal/errors:539:14)\n    at checkExecSyncError (node:child_process:925:11)\n    at execSync (node:child_process:997:15)\n    at execSync (/home/runner/work/Kali-AI-term/Kali-AI-term/install.js:261:22)\n    at startContainers (/home/runner/work/Kali-AI-term/Kali-AI-term/install.js:357:11)"
      }
    }
  ],
  "system": {},
  "commands": [
    {
      "timestamp": "2026-04-11T06:04:19.745Z",
      "command": "docker-compose down",
      "exitCode": 0,
      "stdout": "",
      "stderr": ""
    }
  ],
  "containers": [],
  "logFile": "install-2026-04-11T06-04-19.log"
}